<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="game-info">
            <span id="current-player">Current Player: X</span>
            <button id="restart-btn" onclick="restartGame()">Restart</button>
            <button id="toggle-ai-btn" onclick="toggleAI()">Play Against AI</button>
        </div>
        <div id="game-board" class="game-board">
            <!-- The game board will be created dynamically in JavaScript -->
        </div>
        <div id="result" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
