/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e699eb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#game-info {
    margin-bottom: 20px;
}

#current-player {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #f1f1f1;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
}

.square {
    width: 100px;
    height: 100px;
    background-color: #e866d2;
    border: 2px solid #ccc;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
}

.square:hover {
    background-color: #f0f0f0;
}

.result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: green;
}
